{
  "name": "sae4.02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anna-viroulaud/SAE4.02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/anna-viroulaud/SAE4.02/issues"
  },
  "homepage": "https://github.com/anna-viroulaud/SAE4.02#readme",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "selfsigned": "^5.5.0",
    "vite": "^7.3.1"
  }
}
